# springboot-mybatis

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: MyController.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
src/main/java/com/example/springbootmybatis/config/: RedisConfig.java
src/main/java/com/example/springbootmybatis/controller/: MysqlController.java  Test.java
src/main/java/com/example/springbootmybatis/dao/: StudeneMapper.java
src/main/java/com/example/springbootmybatis/entity/: Student.java
src/main/java/com/example/springbootmybatis/service/: StudentService.java
src/main/java/com/example/springbootmybatis/until/: ComparatorUntil.java
src/main/resources/: application.yml  student.sql
